# sensapp-acceptance

./: .gitignore  README  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  source-repository.html  surefire-report.html  team-list.html  usage.html
0.3-SNAPSHOT/: dependency-info.html  distribution-management.html  findbugs.html  how_to_contribute.html  index.html  integration.html  issue-tracking.html  license.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html  usage.html
0.3-SNAPSHOT/jacoco/: .sessions.html  index.html  jacoco.xml
0.3-SNAPSHOT/jacoco/net.modelbased.sensapp.acceptance/: EndPointsFile.html  EndPointsFile.java.html  SampleFactory.html  SensAppAcceptance.html  SensAppTest.html  index.source.html
0.3-SNAPSHOT/jacoco/net.modelbased.sensapp.acceptance.driver/: SensApp.html  Service.html  Service.java.html  index.html  index.source.html
0.3-SNAPSHOT/jacoco/net.modelbased.sensapp.acceptance.driver.admin/: index.source.html
0.3-SNAPSHOT/jacoco/net.modelbased.sensapp.acceptance.driver.configuration/: EndPointsBroker.java.html  EndPointsFactory.java.html  MissingEndPointException.html  MissingEndPointException.java.html  index.source.html
0.3-SNAPSHOT/jacoco/net.modelbased.sensapp.acceptance.driver.data/: Event.java.html  IanaUnit.html  IanaUnit.java.html  JsonCodec.html
0.3-SNAPSHOT/jacoco/net.modelbased.sensapp.acceptance.driver.dispatcher/: index.source.html
0.3-SNAPSHOT/jacoco/net.modelbased.sensapp.acceptance.driver.storage/: index.html  index.source.html
0.3-SNAPSHOT/jacoco/net.modelbased.sensapp.util.dbc/: Contracts$1.html  Scope.html  index.source.html
0.3-SNAPSHOT/jacoco/net.modelbased.sensapp.util.http/: HttpMethod.java.html  index.html  index.source.html
jacoco/: .sessions.html  jacoco.csv  jacoco.xml
jacoco/net.modelbased.sensapp.acceptance/: Main.html  Main.java.html  SampleFactory$AsciiCodeSlice.html  SampleFactory.java.html  SensAppAcceptance.java.html  SensAppTest.java.html  index.html
jacoco/net.modelbased.sensapp.acceptance.driver/: SensApp.java.html
jacoco/net.modelbased.sensapp.acceptance.driver.admin/: SensAppAdminWithSelenium.html  SensAppAdminWithSelenium.java.html  index.html
jacoco/net.modelbased.sensapp.acceptance.driver.configuration/: EndPoints.html  EndPoints.java.html  EndPointsBroker.html  EndPointsFactory.html  index.html
jacoco/net.modelbased.sensapp.acceptance.driver.data/: Event.html  JsonCodec.java.html  SensorData.html  SensorData.java.html  index.html  index.source.html
jacoco/net.modelbased.sensapp.acceptance.driver.dispatcher/: RestDispatcher.html  RestDispatcher.java.html  index.html
jacoco/net.modelbased.sensapp.acceptance.driver.storage/: RestStorage.html  RestStorage.java.html
jacoco/net.modelbased.sensapp.util.dbc/: Contracts.html  Contracts.java.html  Scope.java.html  index.html
jacoco/net.modelbased.sensapp.util.http/: HttpMethod.html  HttpRequest.html  HttpRequest.java.html
src/main/java/net/modelbased/sensapp/acceptance/: EndPointsFile.java  Main.java  PropertyFileReference.java  SampleFactory.java  SensAppAcceptance.java  SensAppTest.java
src/main/java/net/modelbased/sensapp/acceptance/driver/: EndPoints.java  EndPointsBroker.java  EndPointsFactory.java  MissingEndPointException.java  SampleFactory.java  SensApp.java  SensAppAdmin.java  SensAppAdminWithSelenium.java  Service.java
src/main/java/net/modelbased/sensapp/acceptance/driver/admin/: SensAppAdmin.java  SensAppAdminWithSelenium.java
src/main/java/net/modelbased/sensapp/acceptance/driver/configuration/: EndPoints.java  EndPointsBroker.java  EndPointsFactory.java  MissingEndPointException.java
src/main/java/net/modelbased/sensapp/acceptance/driver/data/: Codec.java  Event.java  IanaUnit.java  JsonCodec.java  SensorData.java
src/main/java/net/modelbased/sensapp/acceptance/driver/dispatcher/: Dispatcher.java  RestDispatcher.java
src/main/java/net/modelbased/sensapp/acceptance/driver/storage/: RestStorage.java  Storage.java
src/main/java/net/modelbased/sensapp/util/dbc/: Contracts.java  Scope.java
src/main/java/net/modelbased/sensapp/util/http/: HttpMethod.java  HttpRequest.java
src/site/: site.xml
src/site/markdown/: how_to_contribute.md  usage.md
src/test/java/net/modelbased/sensapp/acceptance/: PropertyFileReferenceTest.java
src/test/java/net/modelbased/sensapp/acceptance/driver/: EndPointsFactoryTest.java  EndPointsTest.java  SampleFactoryTest.java
src/test/java/net/modelbased/sensapp/acceptance/driver/configuration/: EndPointsBrokerTest.java  EndPointsFactoryTest.java  EndPointsTest.java
src/test/java/net/modelbased/sensapp/acceptance/driver/data/: JsonEncoderTest.java  SensorDataTest.java
src/test/java/net/modelbased/sensapp/acceptance/driver/dispatcher/: RestDispatcherTest.java
src/test/java/net/modelbased/sensapp/acceptance/driver/storage/: RestStorageTest.java
src/test/resources/: endPoints-minicloud.properties  endPoints.properties
